2020-10-04 11:36:49,246 INFO notifyConnectTimeout:200

2020-10-04 11:36:49,251 INFO notifySocketTimeout:8000

2020-10-04 11:36:49,251 INFO isHealthCheck:true

2020-10-04 11:36:49,251 INFO maxHealthCheckFailCount:12

2020-10-04 11:36:49,251 INFO maxContent:10485760

2020-10-04 11:36:49,870 INFO Schema 'NACOS' already exists.

2020-10-04 11:36:49,918 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-04 11:36:49,956 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-04 11:36:49,970 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-10-04 11:36:49,977 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-10-04 11:36:49,984 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-10-04 11:36:49,992 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-10-04 11:36:49,999 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-10-04 11:36:50,005 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-10-04 11:36:50,012 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-10-04 11:36:50,022 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-10-04 11:36:50,028 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-10-04 11:36:50,035 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-10-04 11:36:50,043 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-10-04 11:36:50,049 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-10-04 11:36:50,055 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-10-04 11:36:50,126 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200819100943980' defined on 'USERS'.

2020-10-04 11:36:50,130 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-10-04 11:36:51,394 INFO ServerListService address-server port:8080

2020-10-04 11:36:51,394 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-10-04 11:36:51,396 WARN [serverlist] updated to [192.168.216.1:8848]

2020-10-04 11:36:51,460 WARN DumpService start

2020-10-04 11:36:51,462 INFO start clear all config-info.

2020-10-04 11:36:51,467 WARN clear all config-info failed.

2020-10-04 11:36:51,467 WARN clear all config-info-tenant failed.

2020-10-04 11:36:51,530 INFO start clear all config-info-beta.

2020-10-04 11:36:51,530 WARN clear all config-info-beta failed.

2020-10-04 11:36:51,530 WARN clear all config-info-beta-tenant failed.

2020-10-04 11:36:51,539 INFO start clear all config-info-tag.

2020-10-04 11:36:51,540 WARN clear all config-info-tag failed.

2020-10-04 11:36:51,540 WARN clear all config-info-tag-tenant failed.

